{
  "name": "lix-attendance",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Lissone/lix-attendance.git",
  "description": "Talk to an admin to clear all your doubts in real time.",
  "author": "Leonardo Dias Lissone Santomero <leonardo.lissonez@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
